addict==2.4.0
aiohttp==3.8.1
aiosignal==1.3.1
anyio==3.7.1
appdirs==1.4.4
asttokens==3.0.0
async-timeout==4.0.3
asyncer==0.0.2
attrs==24.3.0
backcall==0.2.0
blinker==1.8.2
boto3==1.35.83
botocore==1.35.83
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==2.1.1
chumpy==0.70
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.1.1
cupy==12.3.0
cycler==0.12.1
Cython==3.0.11
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
decorator==5.1.1
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.87.0
fastjsonschema==2.21.1
fastrlock==0.8.2
filetype==1.2.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.10.0
fvcore==0.1.5.post20221221
h11==0.14.0
h2==4.1.0
hpack==4.0.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.10
ImageHash==4.3.1
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
kornia==0.7.3
kornia_rs==0.1.7
lazy_loader==0.4
lightning-utilities==0.11.8
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mediapipe==0.10.11
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.1.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
onnxruntime==1.13.1
open3d==0.18.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.4.0
pip==24.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.24.1
pooch==1.6.0
portalocker==2.10.1
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==3.20.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==1.10.19
pyembree==0.1.6
Pygments==2.18.0
PyMatting==1.1.8
pyparsing==3.1.4
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.5
pytorch-lightning==1.9.0
pytorch3d==0.7.2
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
referencing==0.35.1
rembg==0+untagged.232.g5f4386b
requests==2.32.3
retrying==1.3.4
rpds-py==0.20.1
Rtree==1.3.0
s3transfer==0.10.4
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
stack-data==0.6.3
starlette==0.21.0
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==1.13.1
torchmetrics==1.5.2
torchvision==0.14.1
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.3.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
uvicorn==0.20.0
watchdog==2.1.9
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.45.1
widgetsnbextension==4.0.13
xatlas==0.0.9
yacs==0.1.8
yarl==1.15.2
zipp==3.20.2
zstandard==0.23.0
